# doman-early-learning

./: .gitignore  EarlyLearning.sln  Moosetrail.EarlyLearning.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Moosetrail.EarlyLearning.API/: Moosetrail.EarlyLearning.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moosetrail.EarlyLearning.API/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Moosetrail.EarlyLearning.API/Controllers/People/: ChildController.cs
Moosetrail.EarlyLearning.API/Models/People/: ChildVM.cs
Moosetrail.EarlyLearning.API/Properties/: launchSettings.json
Moosetrail.EarlyLearning.Data/: Moosetrail.EarlyLearning.Data.csproj
Moosetrail.EarlyLearning.Data/Indexes/People/: Children_ByAppUser.cs
Moosetrail.EarlyLearning.Tests.IntegrationTests/: Moosetrail.EarlyLearning.Tests.IntegrationTests.csproj
Moosetrail.EarlyLearning.Tests.IntegrationTests/API/: EarlyLearningAPIFactory.cs  FunToLearnAPIFactory.cs
src/EarlyLearning.API/: Dockerfile  EarlyLearning.API.csproj  Program.cs  Startup.cs
src/EarlyLearning.API/Controllers/: ApiControllerBase.cs
src/EarlyLearning.API/Controllers/People/: ChildController.cs
src/EarlyLearning.API/Controllers/ReadingProgram/: ReadingCategoryController.cs  ReadingProgramController.cs
src/EarlyLearning.API/Controllers/ReadingPrograms/: ReadingCategoryController.cs  ReadingProgramController.cs  ReadingWordsCategoryController.cs
src/EarlyLearning.API/Dataclasses/User/: CurrentUser.cs  MockUser.cs
src/EarlyLearning.API/Fakes/: CurrentFakeUser.cs
src/EarlyLearning.API/Mappers/ReadingPrograms/: ReadingCategoryMapper.cs  ReadingProgramMapper.cs
src/EarlyLearning.API/Models/People/: AddChildVM.cs  ChildVM.cs
src/EarlyLearning.API/Models/ReadingPrograms/: ReadingCategoryToAddVM.cs  ReadingCategoryVM.cs  ReadingProgramVM.cs  ReadingUnitStatusVM.cs
src/EarlyLearning.API/Startup/: Startup_RavenDb.cs
src/EarlyLearning.Data/: EarlyLearning.Data.csproj
src/EarlyLearning.Data/Indexes/People/: Children_ByAppUser.cs
src/EarlyLearning.Dataclasses/: EarlyLearning.Dataclasses.csproj
src/EarlyLearning.Dataclasses/BasicProgram/: Activity.cs  ActivitySession.cs
src/EarlyLearning.Dataclasses/People/: AdultProgrammer.cs  AppUser.cs  Child.cs
src/EarlyLearning.People/: EarlyLearning.People.csproj
src/EarlyLearning.People/DataModels/: CurrentUser.cs
src/EarlyLearning.RavenDb.Setup/: DevelopmentRavenDbSetup.cs  EarlyLearning.RavenDb.Setup.csproj  EmptyRavenDbIndexManager.cs  GenericRavenDbSetup.cs  ProductionRavenDbSetup.cs  StandardRavenDbIndexManager.cs
src/EarlyLearning.RavenDb.Setup/Populators/: ChildPopulator.cs  ReadingProgramPopulator.cs
src/EarlyLearning.ReadingProgram/: EarlyLearning.ReadingProgram.csproj  ReadingProgram.cs  ReadingProgramManager.cs  ReadingProgramManagerOnRavenDb.cs
src/EarlyLearning.ReadingProgram/DTOForRavenDb/: ReadingProgramInfoDTO.cs
src/EarlyLearning.ReadingProgram/DataModels/: DictionaryWord.cs  HomemadeBook.cs  ReadingCard.cs  ReadingCategory.cs  ReadingProgramForRavenDb.cs  ReadingProgramInfo.cs  ReadingSingleUnit.cs  ReadingUnit.cs
src/EarlyLearning.ReadingProgram/DataModels/ReadingSingleUnits/: ReadingSentence.cs  ReadingWord.cs
src/EarlyLearning.ReadingProgram/DataModels/ReadingUnits/: HomemadeBook.cs  ReadingCategory.cs
src/EarlyLearning.ReadingProgram/RavenDb/: ReadingProgramOnRavenDb.cs  SingleWordReadingProgramOnRavenDb.cs
src/EarlyLearning.ReadingProgram/RavenDb/DataTransferObjects/: ReadingCardDTO.cs  ReadingCategoryDTO.cs  ReadingProgramInfoDTO.cs  ReadingUnitDTO.cs  ReadingWordDTO.cs
src/EarlyLearning.ReadingProgram/RavenDb/Indexes/: ReadingProgram_ByUser.cs
src/EarlyLearning.ReadingProgram/RavenDb/ObjectMappers/: ReadingProgramInfoMapper.cs  ReadingWordCategoryMapper.cs
tests/EarlyLearning.Tests.IntegrationTests/: EarlyLearning.Tests.IntegrationTests.csproj
tests/EarlyLearning.Tests.IntegrationTests/API/: APITestBaseClass.cs  ApiTestBase.cs  EarlyLearningAPIFactory.cs
tests/EarlyLearning.Tests.IntegrationTests/API/People/: ChildController_Specs.cs
tests/EarlyLearning.Tests.IntegrationTests/API/ReadingPrograms/: ReadingProgramController_Specs.cs
tests/EarlyLearning.Tests.TestHelpers/: EarlyLearning.Tests.TestHelpers.csproj  EarlyLearning.Tests.TestHelpers.csproj.DotSettings
tests/EarlyLearning.Tests.TestHelpers/Asserts/: EarlyLearningAssert.cs  HttpStatusResultAsserts.cs
tests/EarlyLearning.Tests.TestHelpers/Asserts/Core/: EarlyLearningAssert_ActivityStatus.cs  EarlyLearningAsserts_Child.cs
tests/EarlyLearning.Tests.TestHelpers/Asserts/ReadingPrograms/: EarlyLearningAssert_ReadingProgram.cs  EarlyLearningAssert_ReadingWord.cs  EarlyLearningAssert_ReadingWordCategory.cs
tests/EarlyLearning.Tests.TestHelpers/RavenDb/: RavenDBTestDriver.cs
tests/EarlyLearning.Tests.TestHelpers/TestFactory/: TestFactory.cs  TestFactory_CurrentUser.cs  TestFactory_HttpUtilities.cs  TestFactory_Logging.cs
tests/EarlyLearning.Tests.TestHelpers/TestFactory/Core/People/: TestFactory_Child.cs
tests/EarlyLearning.Tests.TestHelpers/TestFactory/ReadingProgram/: TestFactory_ReadingProgramInfo.cs  TestFactory_ReadingWordCategory.cs
tests/EarlyLearning.Tests.UnitTests/: EarlyLearning.Tests.UnitTests.csproj
tests/EarlyLearning.Tests.UnitTests/API/Controllers/People/: ChildController_Specs.cs
tests/EarlyLearning.Tests.UnitTests/API/Controllers/ReadingProgram/: ReadingProgramController_Specs.cs
tests/EarlyLearning.Tests.UnitTests/API/Controllers/ReadingPrograms/: ReadingProgramController_Specs.cs  (+1 more)
tests/EarlyLearning.Tests.UnitTests/Core/: ChildManagerOnRavenDb_Specs.cs
tests/EarlyLearning.Tests.UnitTests/Core/People/: Child_Specs.cs
tests/EarlyLearning.Tests.UnitTests/ReadingPrograms/: ReadingProgramManagerOnRavenDb_Specs.cs
tests/EarlyLearning.Tests.UnitTests/ReadingPrograms/DataModels/: ReadingProgramInfo_Specs.cs
tests/EarlyLearning.Tests.UnitTests/ReadingPrograms/RavenDb/: ReadingProgramOnRavenDb_Specs.cs  SingleWordReadingProgramOnRavenDb_Specs.cs
(+39 files in other folders)
