<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MathProgram\" />
    <Folder Include="KnowledgeProgram\" />
    <Folder Include="People\" />
    <Folder Include="ReadingProgram\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyLearning.Core\EarlyLearning.Core.csproj" />
  </ItemGroup>

</Project>
