<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EarlyLearning.People\EarlyLearning.People.csproj" />
    <ProjectReference Include="..\EarlyLearning.Core\EarlyLearning.Core.csproj" />
    <ProjectReference Include="..\EarlyLearning.Dataclasses\EarlyLearning.Dataclasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indexes\People\" />
  </ItemGroup>

</Project>
