<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moosetrail.EarlyLearning.Dataclasses\Moosetrail.EarlyLearning.Dataclasses.csproj" />
  </ItemGroup>

</Project>
