<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="People\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EarlyLearning.API\EarlyLearning.API.csproj" />
    <ProjectReference Include="..\..\src\EarlyLearning.Core\EarlyLearning.Core.csproj" />
    <ProjectReference Include="..\..\src\EarlyLearning.People\EarlyLearning.People.csproj" />
    <ProjectReference Include="..\..\src\EarlyLearning.ReadingProgram\EarlyLearning.ReadingProgram.csproj" />
    <ProjectReference Include="..\EarlyLearning.Tests.TestHelpers\EarlyLearning.Tests.TestHelpers.csproj" />
  </ItemGroup>

</Project>
