<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EarlyLearning.ReadingPrograms</AssemblyName>
    <RootNamespace>EarlyLearning.ReadingPrograms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModels\HomemadeBooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyLearning.Core\EarlyLearning.Core.csproj" />
  </ItemGroup>

</Project>
