<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EarlyLearning.Tests.TestHelpers</AssemblyName>
    <RootNamespace>EarlyLearning.Tests.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="RavenDB.Client" Version="5.1.5" />
    <PackageReference Include="RavenDB.Embedded" Version="5.1.5" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.1.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EarlyLearning.API\EarlyLearning.API.csproj" />
    <ProjectReference Include="..\..\src\EarlyLearning.ReadingProgram\EarlyLearning.ReadingProgram.csproj" />
  </ItemGroup>

</Project>
