<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EarlyLearning.Tests.TestHelpers</AssemblyName>
    <RootNamespace>EarlyLearning.Tests.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\BouncyCastle.Crypto.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\CsvHelper.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\DasMulli.Win32.ServiceUtils.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Esprima.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\GeoAPI.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Api.Gax.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Api.Gax.Rest.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.PlatformServices.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Apis.Core.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Apis.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Apis.Storage.v1.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Cloud.Storage.V1.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Google.Protobuf.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Humanizer.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Jint.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.Streams.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\K4os.Hash.xxHash.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Lambda2Js.Signed.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.arm.32.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.arm.64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.linux.x64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.mac.x64.dylib" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.win.x64.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.win.x86.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.win7.x64.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\librvnpal.win7.x86.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.arm.32.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.arm.64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.linux.x64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.mac.x64.dylib" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.win.x64.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libsodium.win.x86.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.arm.32.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.arm.64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.linux.x64.so" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.win.x64.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\libzstd.win.x86.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Lucene.Net.Contrib.Spatial.NTS.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Lucene.Net.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\McMaster.Extensions.CommandLineUtils.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\MySql.Data.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NCrontab.Advanced.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NetTopologySuite.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Newtonsoft.Json.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Coordination.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Tasks.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Nito.Collections.Deque.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Nito.Disposables.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Npgsql.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Common.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Configuration.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.DependencyResolver.Core.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Frameworks.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.LibraryModel.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.PackageManagement.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Packaging.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.ProjectModel.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Protocol.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Resolver.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\NuGet.Versioning.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Oracle.ManagedDataAccess.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Raven.Client.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Raven.Server.deps.json" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Raven.Server.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Raven.Server.runtimeconfig.json" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Raven.Studio.zip" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Renci.SshNet.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\win-arm64\native\sni.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\win-x64\native\sni.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\win-x86\native\sni.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\SharpSnmpLib.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\SharpSnmpLib.Engine.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Sparrow.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Sparrow.Server.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Spatial4n.Core.NTS.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\SshNet.Security.Cryptography.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Composition.AttributedModel.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Composition.Convention.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Composition.Hosting.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Composition.Runtime.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Composition.TypedParts.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Configuration.ConfigurationManager.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Ubiety.Dns.Core.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Voron.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\minma\.nuget\packages\ravendb.embedded\5.1.0\contentFiles\any\any\RavenDBServer\Zstandard.Net.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.0" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EarlyLearning.API\EarlyLearning.API.csproj" />
    <ProjectReference Include="..\..\src\EarlyLearning.ReadingProgram\EarlyLearning.ReadingProgram.csproj" />
  </ItemGroup>

</Project>
