<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyLearning.RavenDb\EarlyLearning.RavenDb.csproj" />
    <ProjectReference Include="..\EarlyLearning.ReadingProgram\EarlyLearning.ReadingProgram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\children.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
